{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index"
    },
    {
      "src": "/about",
      "dest": "/about"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard"
    },
    {
      "src": "/dashboard/settings",
      "dest": "/dashboard/settings"
    }
  ]
}
